personal_ws-1.1 en 211 
unicodedate
getdecoder
subn
tolines
numlines
ChildProcessError
IndexError
pws
UserWarning
AttributeError
Fortran
MemoryError
qwd
nunlines
SystemError
PermissionError
SyntaxWarning
wrapcolumn
asynchat
autojunk
asian
ConnectionAbortedError
NameError
ReferenceError
emacs
SRC
reentrant
args
kwarg
EncodeFile
ArithmeticError
TLS
RecursionError
itemsize
ssl
hashable
aspell
readline
charchunk
fromedesc
json
encodings
PendingDeprecationWarning
str
UnboundLocalError
ndiff
seqs
initializer
IOError
melpa
ConnectionError
WindosError
byteorder
strerror
NotADirectoryError
SystemExit
iterdecode
lineterm
UnicodeWarning
ConnectionResetError
KeyError
utf
fromfile
textwrap
stdout
BufferError
EOFError
valeu
TimeoutError
nodejs
getreader
FileNotFoundError
bool
tofiledate
OSError
TabError
StopAsyncIteration
colno
TexWrapper
UnicodeTranslateError
StopIteration
Runtime
BytesWarning
tofile
UnicodeError
golang
streamwriter
StreamWriter
BaseException
destroyes
Ratcliff
incrementaldecoder
IncrementalDecoder
ExitStack
difflib
stringprep
fromlines
DATAGRAMS
init
octdigits
fromdesc
getincrementaldecoder
tobytes
getencoder
charset
TextWrapper
elisp
ImportWarning
ae
typecodes
ce
b'qwd
de
EnvironmentError
hexdigits
SequenceMatcher
StreamRecoder
contextmanager
frozenset
todesc
jsjunk
filecmp
FloatingPointError
winerror
bytearray
ResourceWarnig
stderr
Obershelp
tabsize
kwds
InterruptedError
maxsplit
dfunc
fromfiledate
DeprecationWarning
typecode
vformat
claudio
IsADirectoryError
memoryview
Formatter
IndentationError
LookupError
OverflowError
asyncore
codec
IGNORECASE
TypeError
tounicode
iterencode
coroutine
ConnectionRefeusedError
socketpairs
msg
StreamReader
streamreader
contextDecorator
rlconpleter
iterable
charjunk
contextlib
ImportError
fullmatch
GeneratorExit
fromalines
asyncio
NotImplementedError
ZeroDivisionError
FutureWarning
MULTILINE
ahi
repl
codecs
lineno
UnicodeEncodeError
CodecInfo
repr
DOTALL
BrokenPipeError
RuntimeError
SyntaxError
FileExitsError
RuntimeWarning
KeybordInterrupt
IncrementalEncoder
incrementalencoder
traceback
kwargs
HtmlDiff
finditer
bhi
alo
UnicodeDecondeError
ProcessLookupError
pos
errno
byteoder
struct
getincrementalencoder
dedent
finename
BlockingIOError
getwriter
arg
ValueError
blo
AssertionError
identifer
chr
whitespace
linejunk
