personal_ws-1.1 en 261 
unicodedate
prog
getdecoder
subn
tolines
numlines
ChildProcessError
IndexError
pws
timezon
UserWarning
AttributeError
Fortran
MemoryError
qwd
nunlines
SystemError
PermissionError
SyntaxWarning
wrapcolumn
asynchat
autojunk
asian
ConnectionAbortedError
NameError
ReferenceError
emacs
SRC
reentrant
args
kwarg
argv
EncodeFile
ArithmeticError
TLS
RecursionError
itemsize
defaultdict
ssl
deque
hashable
aspell
readline
charchunk
fromedesc
json
encodings
config
MAXYEAR
PendingDeprecationWarning
str
UnboundLocalError
ndiff
seqs
initializer
IOError
melpa
ConnectionError
WindosError
byteorder
strerror
NotADirectoryError
SystemExit
ArgumentDefaultsHelpFormatter
iterdecode
lineterm
sys
UnicodeWarning
ConnectionResetError
metavar
KeyError
utf
fromfile
textwrap
stdout
BufferError
EOFError
tzinfo
valeu
TimeoutError
nodejs
getreader
enum
FileNotFoundError
bool
tofiledate
OSError
TabError
ctypes
StopAsyncIteration
colno
MINYEAR
TexWrapper
weakref
UnicodeTranslateError
StopIteration
Runtime
BytesWarning
tofile
FileType
UnicodeError
golang
dest
streamwriter
StreamWriter
BaseException
destroyes
Ratcliff
IncrementalDecoder
incrementaldecoder
difflib
ExitStack
stringprep
fromlines
DATAGRAMS
init
octdigits
fromdesc
getincrementaldecoder
tobytes
getencoder
charset
TextWrapper
elisp
ArgumentParser
ImportWarning
ae
typecodes
heapq
ce
textpad
b'qwd
de
EnvironmentError
reprlib
hexdigits
SequenceMatcher
StreamRecoder
contextmanager
frozenset
todesc
const
jsjunk
filecmp
FloatingPointError
datetime
winerror
bytearray
ResourceWarnig
stderr
Obershelp
tabsize
kwds
InterruptedError
maxsplit
dfunc
io
fromfiledate
DeprecationWarning
typecode
vformat
claudio
IsADirectoryError
Namespace
memoryview
formatter
Formatter
IndentationError
timedelta
LookupError
epilog
fromatter
OverflowError
asyncore
codec
IGNORECASE
TypeError
argparse
os
tounicode
UserList
iterencode
coroutine
ConnectionRefeusedError
socketpairs
msg
abc
StreamReader
streamreader
contextDecorator
py
rlconpleter
iterable
charjunk
MetavarTypeHelpFormatter
contextlib
ImportError
pprint
ascii
fullmatch
GeneratorExit
fromalines
asyncio
NotImplementedError
ZeroDivisionError
FutureWarning
MULTILINE
ahi
repl
codecs
lineno
UnicodeEncodeError
CodecInfo
repr
RawDescriptionHelpFormatter
DOTALL
BrokenPipeError
getopt
RuntimeError
namedtuple
SyntaxError
FileExitsError
UserString
RuntimeWarning
KeybordInterrupt
incrementalencoder
IncrementalEncoder
traceback
kwargs
HtmlDiff
finditer
HelpFormatter
bhi
strptime
alo
UnicodeDecondeError
ProcessLookupError
RawTextHelpFormatter
pos
Chainmap
ChainMap
errno
byteoder
struct
getincrementalencoder
dedent
finename
userdict
UserDict
getpass
BlockingIOError
getwriter
arg
ValueError
blo
AssertionError
identifer
chr
whitespace
OrderedDict
linejunk
