personal_ws-1.1 en 234 
unicodedate
getdecoder
subn
tolines
numlines
ChildProcessError
IndexError
pws
timezon
UserWarning
AttributeError
Fortran
MemoryError
qwd
nunlines
SystemError
PermissionError
SyntaxWarning
wrapcolumn
asynchat
autojunk
asian
ConnectionAbortedError
NameError
ReferenceError
emacs
SRC
reentrant
args
kwarg
EncodeFile
ArithmeticError
TLS
RecursionError
itemsize
defaultdict
ssl
deque
hashable
aspell
readline
charchunk
fromedesc
json
encodings
MAXYEAR
PendingDeprecationWarning
str
UnboundLocalError
ndiff
seqs
initializer
IOError
melpa
ConnectionError
WindosError
byteorder
strerror
NotADirectoryError
SystemExit
iterdecode
lineterm
UnicodeWarning
ConnectionResetError
KeyError
utf
fromfile
textwrap
stdout
BufferError
EOFError
valeu
tzinfo
TimeoutError
nodejs
getreader
enum
FileNotFoundError
bool
tofiledate
OSError
TabError
StopAsyncIteration
colno
MINYEAR
TexWrapper
UnicodeTranslateError
StopIteration
Runtime
weakref
BytesWarning
tofile
UnicodeError
golang
StreamWriter
streamwriter
BaseException
destroyes
Ratcliff
IncrementalDecoder
incrementaldecoder
ExitStack
difflib
stringprep
fromlines
DATAGRAMS
init
octdigits
fromdesc
getincrementaldecoder
tobytes
getencoder
charset
TextWrapper
elisp
ImportWarning
ae
typecodes
heapq
ce
b'qwd
de
EnvironmentError
reprlib
hexdigits
SequenceMatcher
StreamRecoder
contextmanager
frozenset
todesc
jsjunk
filecmp
FloatingPointError
datetime
winerror
bytearray
ResourceWarnig
stderr
Obershelp
tabsize
kwds
InterruptedError
maxsplit
dfunc
fromfiledate
DeprecationWarning
typecode
vformat
claudio
IsADirectoryError
memoryview
Formatter
IndentationError
timedelta
LookupError
OverflowError
asyncore
codec
IGNORECASE
TypeError
tounicode
iterencode
UserList
coroutine
ConnectionRefeusedError
socketpairs
msg
abc
StreamReader
streamreader
contextDecorator
rlconpleter
iterable
charjunk
contextlib
ImportError
pprint
fullmatch
GeneratorExit
fromalines
asyncio
NotImplementedError
ZeroDivisionError
FutureWarning
MULTILINE
ahi
repl
codecs
lineno
UnicodeEncodeError
CodecInfo
repr
DOTALL
BrokenPipeError
RuntimeError
namedtuple
SyntaxError
FileExitsError
UserString
RuntimeWarning
KeybordInterrupt
IncrementalEncoder
incrementalencoder
traceback
kwargs
HtmlDiff
finditer
bhi
strptime
alo
UnicodeDecondeError
ProcessLookupError
pos
ChainMap
Chainmap
errno
byteoder
struct
getincrementalencoder
dedent
finename
UserDict
userdict
BlockingIOError
getwriter
arg
ValueError
blo
AssertionError
identifer
chr
whitespace
OrderedDict
linejunk
